* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color:var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    
}

:root {
    --background-color: #f0f0f0;
    --text-color: #0a0a0a;
    --task-bg-color: #fff;
    --low-priority-color: #28a745;
    --medium-priority-color: #ffc107;
    --high-priority-color: #dc3545;
}

body.dark-mode {
    --background-color: #222222;
    --text-color: #f0f0f0;
    --task-bg-color: #444;
}

.container {
    background-color: var(--task-bg-color);
    padding: 100px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1000px;
    text-align: center;
    transition: background-color 0.3s;
}

.input-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#task-input {
    flex-grow: 2;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
}

#priority-select {
    margin-left: 10px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

#add-btn {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

#add-btn:hover {
    background-color: #218838;
}

/* Task list */
#task-list {
    list-style: none;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--task-bg-color);
    border-bottom: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.task-item.completed {
    text-decoration: line-through;
    color: #888;
}

.task-item.low {
    border-left: 5px solid var(--low-priority-color);
}

.task-item.medium {
    border-left: 5px solid var(--medium-priority-color);
}

.task-item.high {
    border-left: 5px solid var(--high-priority-color);
}

/* Remove button */
.remove-btn, .edit-btn {
    background-color: #dc3545;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    padding: 5px 10px;
}

.remove-btn:hover, .edit-btn:hover {
    background-color: #c82333;
}

/* Dark Mode Switch */
.dark-mode-toggle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #28a745;
}

input:checked + .slider:before {
    transform: translateX(14px);
}
